"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\fantasma.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\fantasma.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Matriz.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Matriz.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\config.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\common.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\laberinto.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\config.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\common.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\juego.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\laberinto.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Vector.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\main.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\juego.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Vector.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Cola.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Sources\jugador.c"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Headers\jugador.h"
"C:\Users\golde\Downloads\laberintos-fantasmas-main\laberintos-fantasmas-main\Estructuras\Cola.c"
